File: minor-equilibria-nr.for
c
c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
c
c      COMPFACEINTEGRALS.FOR    (15 March 2016)
c
c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
c
c Author: Andre Amarante (A. Amarante) - andre.amarante@unesp.br
c
c Computes face integrals of each face.
c
c Adapted by A. Amarante (Fortran 77)
c Brian Mirtich, "Fast and Accurate Computation of Polyhedral Mass Properties,
c " journal of graphics tools, volume 1, number 1, 1996.
c
c------------------------------------------------------------------------------
c
      subroutine compFaceIntegrals (nov,nop,nf,xv,yv,zv,noe,k,n,w,A,B,C,
     %  Fa,Fb,Fc,Faa,Fbb,Fcc,Faaa,Fbbb,Fccc,Faab,Fbbc,Fcca)
c
      implicit none
      include 'equilibrium.inc'
c
c Input/Output
      integer nov,nop,nf,noe,k
      real*8 xv(nov),yv(nov),zv(nov)
      real*8 n(nopmax,3),w
      integer A,B,C
      real*8 Fa,Fb,Fc,Faa,Fbb,Fcc,Faaa,Fbbb,Fccc,Faab,Fbbc,Fcca
      dimension noe(nopmax)
      dimension k(nopmax,noed)
c
c Local
      real*8 k1, k2b, k3, k4
      real*8 P1,Pa,Pb,Paa,Pab,Pbb,Paaa,Paab,Pabb,Pbbb
      real*8 sqr,cube
c
c------------------------------------------------------------------------------
c
      call compProjectionIntegrals(nov,nop,nf,xv,yv,zv,noe,k,A,B,
     %  P1,Pa,Pb,Paa,Pab,Pbb,Paaa,Paab,Pabb,Pbbb)
c
      k1 = 1.d0 / n(nf,C)
      k2b = k1 * k1
      k3 = k2b * k1
      k4 = k3 * k1
c
      Fa = k1 * Pa
      Fb = k1 * Pb
      Fc = -k2b * (n(nf,A)*Pa + n(nf,B)*Pb + w*P1)
c
      Faa = k1 * Paa
      Fbb = k1 * Pbb
      Fcc = k3 * (sqr(n(nf,A))*Paa + 2.d0*n(nf,A)*n(nf,B)*Pab +
     %  sqr(n(nf,B))*Pbb + w*(2.d0*(n(nf,A)*Pa + n(nf,B)*Pb) + w*P1))
c
      Faaa = k1 * Paaa
      Fbbb = k1 * Pbbb
      Fccc = -k4 * (cube(n(nf,A))*Paaa +
     %  3.d0*sqr(n(nf,A))*n(nf,B)*Paab +
     %  3.d0*n(nf,A)*sqr(n(nf,B))*Pabb + cube(n(nf,B))*Pbbb +
     %  3.d0*w*(sqr(n(nf,A))*Paa + 2.d0*n(nf,A)*n(nf,B)*Pab +
     %  sqr(n(nf,B))*Pbb) + w*w*(3.d0*(n(nf,A)*Pa + n(nf,B)*Pb) + w*P1))
c
      Faab = k1 * Paab
      Fbbc = -k2b * (n(nf,A)*Pabb + n(nf,B)*Pbbb + w*Pbb)
      Fcca = k3 * (sqr(n(nf,A))*Paaa + 2.d0*n(nf,A)*n(nf,B)*Paab +
     %  sqr(n(nf,B))*Pabb + w*(2.d0*(n(nf,A)*Paa + n(nf,B)*Pab) + w*Pa))
c
c------------------------------------------------------------------------------
c
      return
      end

File: utils/mesh_utils.py
def comp_face_integrals(verts, faces, normals, w, A, B, C):
    """
    计算单个面的体积积分（惯性张量计算的核心辅助函数）
    核心作用：基于投影积分结果，结合面法向量，计算3D体积积分的各项分量
    Args:
        verts: 顶点坐标（Vx3 Tensor）
        faces: 面索引（Fx3 Tensor）
        normals: 面法向量（Fx3 Tensor，每个面的法向量）
        w: 平面方程参数（Fx1 Tensor，面满足n·x + w = 0）
        A/B/C: 坐标轴索引（0=x,1=y,2=z，C为法向量主方向）
    Returns:
        12个面积分结果（Fa, Fb, Fc, Faa, Fbb, Fcc, Faaa, Fbbb, Fccc, Faab, Fbbc, Fcca）
    """
    # 第一步：计算投影积分
    P1, Pa, Paa, Paaa, Pb, Pbb, Pbbb, Pab, Paab, Pabb = comp_projection_integrals(verts, faces, A, B)

    # 法向量主方向的系数（C为法向量绝对值最大的轴，即主方向）
    k1 = 1 / normals[torch.arange(normals.shape[0]), C]
    k2 = k1 * k1
    k3 = k2 * k1
    k4 = k3 * k1

    # 提取法向量在A/B轴的分量
    nA = normals[torch.arange(normals.shape[0]), A]
    nB = normals[torch.arange(normals.shape[0]), B]

    # 计算12个面积分项（对应体积、质心、惯性张量的不同分量）
    Fa = k1 * Pa
    Fb = k1 * Pb
    Fc = -k2 * (nA * Pa + nB * Pb + w * P1)
    Faa = k1 * Paa
    Fbb = k1 * Pbb
    Fcc = k3 * (nA * nA * Paa + 2 * nA * nB * Pab + nB * nB * Pbb + w * (2 * (nA * Pa + nB * Pb) + w * P1))
    Faaa = k1 * Paaa
    Fbbb = k1 * Pbbb
    Fccc = -k4 * (nA ** 3 * Paaa + 3 * nA * nA * nB * Paab + 3 * nA * nB * nB * Pabb + nB * nB * nB * Pbbb
                  + 3 * w * (nA * nA * Paa + 2 * nA * nB * Pab + nB * nB * Pbb)
                  + w * w * (3 * (nA * Pa + nB * Pb) + w * P1))
    Faab = k1 * Paab
    Fbbc = -k2 * (nA * Pabb + nB * Pbbb + w * Pbb)
    Fcca = k3 * (nA * nA * Paaa + 2 * nA * nB * Paab + nB * nB * Pabb + w * (2 * (nA * Paa + nB * Pab) + w * Pa))

    return Fa, Fb, Fc, Faa, Fbb, Fcc, Faaa, Fbbb, Fccc, Faab, Fbbc, Fcca
